{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "dependencies": {
    "cookie-parser": "^1.4.7"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8"
  }
}
